<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Surface view start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_trash"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/trashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/myTextPrimaryColor"
            android:textSize="16sp"
            android:paddingStart="64dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    </FrameLayout>
    <!-- Surface view end -->

</FrameLayout>